# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  - "prometheus.rules.yml"
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ['localhost:9090']


  - job_name:       'ptfscan'

    # supervision of the ptfscan.go process
    scrape_interval: 5s

    static_configs:
      - targets: ['192.168.99.100:3333']

  - job_name:       'redis'

    # supervision of the redis process
    scrape_interval: 5s

    static_configs:
      - targets: ['192.168.99.100:9121']

  - job_name:       'device'

    # supervision of the ptf devices ( livebox , energenie )
    scrape_interval: 5s

    static_configs:
      - targets: ['192.168.99.100:8080', '192.168.99.100:8081']
        labels:
          group: 'livebox'

      - targets: ['192.168.99.100:8082']
        labels:
          group: 'energenie'

